/* section class="activities" */

.activities {
    display: flex;
    flex-direction: column;
    margin-top: 60px;
    box-sizing: border-box;
    width: 100%;
}

.activities-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 40px;
    padding-top: 30px;
    padding-bottom: 70px;
}

.activity {
    box-sizing: border-box;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 10%) 0px 4px 12px;
}

.activity a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-decoration: none;
    color: black;
}

.activity img {
    width: 100%;
    object-fit: cover;
    width: 100%;
    height: 350px;
    min-width: 295px;
}

.activity-card-description {
    font-size: 16px;
    font-weight: 700;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0 20px;
    box-sizing: border-box;
}

/* Media queries "élément par émélent" pour le bloc "activités" : */

@media screen and (max-width: 992px) {
    .activity img {
        height: 200px;
        min-width: inherit;
    }

    .activity-photo{
        height: 200px;
    }
}

@media screen and (max-width: 880px) {
    .activities-container {
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }

    .activity img {
        width: 100%;
        height: 200px;
    }
}

@media screen and (max-width: 768px) {
    .activities {
        padding: 0 20px;
    }

    .activities-container {
        gap: 20px;
    }

    .activity img {
        height: 200px;
        min-width: inherit;
    }
}

@media screen and (max-width: 500px) {
    .activities-container {
        grid-template-columns: 1fr;
    }
}

/* Media queries "3 tailles d'écrans" pour le bloc "activités" :

@media screen and (min-width: 768px) and (max-width: 992px) {
    .activity img {
        height: 200px;
    }
}

@media screen and (max-width: 768px) {
    .activities {
        justify-content: center;
        align-items: center;
    }

    .activities h2 {
        width: 320px;
    }

    .activities-container {
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        width: 320px;
        gap: 25px;
    }

    .activity img {
        width: 320px;
        height: 140px;
    }

    .activity-card-description {
        text-align: left;
    }
}
*/